platform :ios, '10.0'

target 'itsMoti' do
  use_frameworks!
  inhibit_all_warnings!

    pod 'Moya', '~> 11.0.2'
    pod 'Locksmith', '~> 4.0.0'
    pod 'Kingfisher', '~> 5.1.0'
    pod 'DefaultsKit', '~> 0.0.9'
    pod 'SwiftMessages', '~> 6.0.0'
    pod 'TweeTextField', '~> 1.4.0'
    pod 'iOSPhotoEditor', '~> 0.5'
    pod 'IGRPhotoTweaks', '~> 1.0.7'
    pod 'HorizontalDial', '~> 3.1'
    pod 'PhoneNumberKit', '~> 2.1.0'
    pod 'JTAppleCalendar', '~> 7.1.6'
    pod 'PryntTrimmerView', '~> 2.0.1'
    pod 'XCDYouTubeKit', '~> 2.7.1'
    pod 'Fuzi', '~> 2.1.0'
    pod 'Neon', '~> 0.4.0'
    pod 'DateToolsSwift', '~> 4.0.0'
end
