<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXq-Df-at7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="VFM-FM-SeU">
            <objects>
                <viewController title="Welcome" id="RXq-Df-at7" customClass="WelcomeViewController" customModule="itsMoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG2-fV-xrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-XJ-O2Z" customClass="DesignableButton" customModule="itsMoti" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="508.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.82745098039215681" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E2C-5P-StU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="k0M-c0-Wqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="RXq-Df-at7" eventType="touchUpInside" id="rye-0u-OMP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-JU-3uM">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="24J-Mm-jST"/>
                                    <constraint firstAttribute="height" constant="200" id="EIR-DE-fbL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7r-XJ-O2Z" firstAttribute="centerY" secondItem="aG2-fV-xrV" secondAttribute="centerY" multiplier="1.6" id="MdG-47-dxf"/>
                            <constraint firstItem="mxn-JU-3uM" firstAttribute="centerX" secondItem="aG2-fV-xrV" secondAttribute="centerX" id="T2L-ag-Zfo"/>
                            <constraint firstItem="mxn-JU-3uM" firstAttribute="centerY" secondItem="aG2-fV-xrV" secondAttribute="centerY" id="cdN-k4-zWh"/>
                            <constraint firstItem="R7r-XJ-O2Z" firstAttribute="centerX" secondItem="aG2-fV-xrV" secondAttribute="centerX" id="wbn-8x-Y9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQt-IH-Qcc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekA-bI-kw7"/>
                    <connections>
                        <outlet property="startButton" destination="R7r-XJ-O2Z" id="AgI-tT-HWF"/>
                        <segue destination="mJS-T9-VIj" kind="presentation" identifier="SignInSegue" id="aeP-I6-a6A"/>
                        <segue destination="ass-1d-8ZY" kind="presentation" identifier="SignUpSegue" id="t3d-Yb-fwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o0-wD-hKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eek-eu-3ZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJS-T9-VIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sf6-QC-Caj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjw-7N-QG0" kind="relationship" relationship="rootViewController" id="Pd8-W8-jul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0D-vZ-4l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="171.36431784107947"/>
        </scene>
        <!--itsMoti-->
        <scene sceneID="HHV-5W-6av">
            <objects>
                <tableViewController id="bjw-7N-QG0" customClass="SignInViewController" customModule="itsMoti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aqq-Ag-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jzw-uI-iwu">
                            <rect key="frame" x="0.0" y="361" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="FA8-Z4-lDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="IhE-Nf-Htu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhE-Nf-Htu" id="eGG-1s-rct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-LV-qkV">
                                                    <rect key="frame" x="16" y="41" width="359" height="115"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-fm-e6w" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="tx2-hX-mPQ"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Username"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                    <color key="value" red="0.92156862750000001" green="0.67450980390000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="bjw-7N-QG0" id="5gs-ws-Yla"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-Gk-J5w" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                            <rect key="frame" x="0.0" y="75" width="359" height="40"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Password"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                    <color key="value" red="0.92156862750000001" green="0.67450980390000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="bjw-7N-QG0" id="Yzj-bz-jAn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CY5-Gk-J5w" firstAttribute="height" secondItem="TqG-fm-e6w" secondAttribute="height" id="W2R-RP-Wg9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tmv-LV-qkV" firstAttribute="leading" secondItem="eGG-1s-rct" secondAttribute="leadingMargin" id="IgN-1s-zU2"/>
                                                <constraint firstItem="Tmv-LV-qkV" firstAttribute="top" secondItem="eGG-1s-rct" secondAttribute="topMargin" constant="30" id="qC2-Xw-qFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tmv-LV-qkV" secondAttribute="trailing" id="IT4-RK-TFS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="qB2-Q6-fgd">
                                        <rect key="frame" x="0.0" y="170" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qB2-Q6-fgd" id="zRb-SK-DLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-cl-mtT">
                                                    <rect key="frame" x="107.66666666666669" y="40.666666666666657" width="160" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-BF-Py9" customClass="DesignableButton" customModule="itsMoti" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                            <color key="backgroundColor" red="0.20784313725490194" green="0.82745098039215681" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="a2y-fq-FIN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="LOGIN"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="enter:" destination="bjw-7N-QG0" eventType="touchUpInside" id="2h6-Vx-6A7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-a0-12B">
                                                            <rect key="frame" x="0.0" y="80" width="160" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="tIB-dy-MLc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="FORGOT PASSWORD?">
                                                                <color key="titleColor" red="0.20784313730000001" green="0.82745098039999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="Hy8-2b-PlG" kind="presentation" id="6U9-sf-qbs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cGR-BF-Py9" firstAttribute="width" secondItem="7gv-a0-12B" secondAttribute="width" id="kTz-lJ-ANd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E3m-cl-mtT" firstAttribute="centerX" secondItem="zRb-SK-DLb" secondAttribute="centerX" id="Fki-gl-s2E"/>
                                                <constraint firstItem="E3m-cl-mtT" firstAttribute="centerY" secondItem="zRb-SK-DLb" secondAttribute="centerY" id="HhE-Wa-FnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjw-7N-QG0" id="Jfh-fV-Bcq"/>
                            <outlet property="delegate" destination="bjw-7N-QG0" id="xxj-EU-0dT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="itsMoti" id="3Ca-F9-jyW">
                        <barButtonItem key="leftBarButtonItem" image="arrow left" id="rtz-FU-LJ3">
                            <connections>
                                <segue destination="MaO-Nk-Glf" kind="unwind" unwindAction="unwindToWelcome:" id="gJS-hG-cie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="CY5-Gk-J5w" id="hRu-l8-pZn"/>
                        <outlet property="usernameTextField" destination="TqG-fm-e6w" id="Q1D-Ca-WfX"/>
                        <segue destination="E8T-A1-hpo" kind="presentation" identifier="HomeSegue" id="qul-98-mFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io9-tE-LOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MaO-Nk-Glf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050" y="170"/>
        </scene>
        <!--Home-->
        <scene sceneID="c0O-Yo-4U5">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="E8T-A1-hpo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="872-rR-avy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dY4-99-vGK">
            <objects>
                <navigationController id="Hy8-2b-PlG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aho-ZN-10l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLk-gA-rzs" kind="relationship" relationship="rootViewController" id="LHO-X8-p2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffx-rk-ULE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="170"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="uEf-eo-Y9j">
            <objects>
                <tableViewController title="Forgot Password" id="hLk-gA-rzs" customClass="ForgotPasswordViewController" customModule="itsMoti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4N-yL-hoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Xfa-2r-HBH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kFx-PS-2Q2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFx-PS-2Q2" id="Jj9-iy-nNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-Nf-J2Y" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                    <rect key="frame" x="16" y="30" width="359" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cix-GR-y2W"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                            <color key="value" red="0.92156862750000001" green="0.67450980390000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ob2-Nf-J2Y" firstAttribute="leading" secondItem="Jj9-iy-nNx" secondAttribute="leading" constant="16" id="NC0-79-SVv"/>
                                                <constraint firstItem="Ob2-Nf-J2Y" firstAttribute="top" secondItem="Jj9-iy-nNx" secondAttribute="top" constant="30" id="adn-lT-lT3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ob2-Nf-J2Y" secondAttribute="trailing" id="qXZ-Xd-qU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="yla-kG-IdC">
                                        <rect key="frame" x="0.0" y="80" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yla-kG-IdC" id="ntB-pI-aJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-ME-Sl1" customClass="DesignableButton" customModule="itsMoti" customModuleProvider="target">
                                                    <rect key="frame" x="77.5" y="41" width="220" height="50"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.82745098039999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VIp-iT-nG3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="kQf-Qk-JbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="RESET PASSWORD"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="reset:" destination="hLk-gA-rzs" eventType="touchUpInside" id="PB0-pJ-W5a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZg-ME-Sl1" firstAttribute="top" secondItem="ntB-pI-aJ2" secondAttribute="topMargin" constant="30" id="LfX-ge-X85"/>
                                                <constraint firstItem="YZg-ME-Sl1" firstAttribute="centerX" secondItem="ntB-pI-aJ2" secondAttribute="centerX" id="TUO-eK-O0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hLk-gA-rzs" id="9Ca-2u-Ujx"/>
                            <outlet property="delegate" destination="hLk-gA-rzs" id="z5V-5W-KD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="itsMoti" id="d5f-Yn-aFy">
                        <barButtonItem key="leftBarButtonItem" image="arrow left" id="LEb-Ih-Txe">
                            <connections>
                                <action selector="back:" destination="hLk-gA-rzs" id="KMd-HV-RE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Ob2-Nf-J2Y" id="TFA-rV-dPP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw1-Vr-PVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lZ-kx-YbO">
            <objects>
                <navigationController id="ass-1d-8ZY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5p-BU-iVT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zMl-T5-FkE" kind="relationship" relationship="rootViewController" id="19I-Zk-nnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gw-3R-ArC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-601"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="QTY-hg-9aO">
            <objects>
                <tableViewController title="Sign Up" id="zMl-T5-FkE" customClass="SignUpViewController" customModule="itsMoti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1n-Nm-sP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9IP-fN-bP3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="320" id="eLr-u5-JnO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLr-u5-JnO" id="yqF-xJ-Zu5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-TO-jbL">
                                                    <rect key="frame" x="16" y="41" width="359" height="265"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-kZ-JzI" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="GH1-ee-aZZ"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Username"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                    <color key="value" red="0.92156862750000001" green="0.67450980390000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="zMl-T5-FkE" id="F1K-66-3Ql"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-WR-GJa" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                            <rect key="frame" x="0.0" y="75" width="359" height="40"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Email"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                    <color key="value" red="0.92156862750000001" green="0.67450980390000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="zMl-T5-FkE" id="5QI-1J-wnC"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-mV-POh" customClass="PhoneNumberTextField" customModule="itsMoti" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="150" width="359" height="40"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Phone Number"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                    <color key="value" red="0.92156862750000001" green="0.67450980390000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="zMl-T5-FkE" id="dgu-UJ-5aR"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-5V-elh" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                            <rect key="frame" x="0.0" y="225" width="359" height="40"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Password"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                                    <color key="value" red="0.92156862750000001" green="0.67450980390000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                    <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="zMl-T5-FkE" id="8YW-Ms-Dm0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hMw-WR-GJa" firstAttribute="height" secondItem="sPS-kZ-JzI" secondAttribute="height" id="3KT-D7-Jmb"/>
                                                        <constraint firstItem="n2c-5V-elh" firstAttribute="height" secondItem="hMw-WR-GJa" secondAttribute="height" id="6YK-Qq-k3o"/>
                                                        <constraint firstItem="l6n-mV-POh" firstAttribute="height" secondItem="hMw-WR-GJa" secondAttribute="height" id="UgX-cP-30V"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYI-TO-jbL" firstAttribute="leading" secondItem="yqF-xJ-Zu5" secondAttribute="leading" constant="16" id="8Vc-qc-I02"/>
                                                <constraint firstItem="vYI-TO-jbL" firstAttribute="top" secondItem="yqF-xJ-Zu5" secondAttribute="topMargin" constant="30" id="W0z-5s-sLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vYI-TO-jbL" secondAttribute="trailing" id="no6-IN-cej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="MjN-WB-ZH9">
                                        <rect key="frame" x="0.0" y="320" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjN-WB-ZH9" id="0tv-Hr-Qug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-mQ-DT6" customClass="DesignableButton" customModule="itsMoti" customModuleProvider="target">
                                                    <rect key="frame" x="112.5" y="84" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.82745098039999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="09e-dK-bwb"/>
                                                        <constraint firstAttribute="height" constant="50" id="uem-iF-VmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="BEGIN TRIAL"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="enter:" destination="zMl-T5-FkE" eventType="touchUpInside" id="D7B-hC-F3T"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-83-e3A">
                                                    <rect key="frame" x="77.5" y="0.0" width="220" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4go-Sg-eR5"/>
                                                        <constraint firstAttribute="width" constant="220" id="I0Z-oz-Va6"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="I have read and agree to the ">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Terms of Use ">
                                                            <attributes>
                                                                <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="&amp;">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Privacy Policy.">
                                                            <attributes>
                                                                <color key="NSColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-rf-uTu">
                                                    <rect key="frame" x="33.5" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ASh-7e-YjL"/>
                                                        <constraint firstAttribute="width" constant="44" id="aQt-Me-EQE"/>
                                                    </constraints>
                                                    <state key="normal" image="reveal"/>
                                                    <state key="selected" image="select"/>
                                                    <connections>
                                                        <action selector="checkmark:" destination="zMl-T5-FkE" eventType="touchUpInside" id="RTa-Ir-PGz"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must agree to uphold our Terms &amp; Conditions." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-2W-ujG">
                                                    <rect key="frame" x="45" y="52" width="285" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkP-mQ-DT6" firstAttribute="centerX" secondItem="0tv-Hr-Qug" secondAttribute="centerX" id="AzO-1i-oWO"/>
                                                <constraint firstItem="2Wz-2W-ujG" firstAttribute="centerX" secondItem="6IV-83-e3A" secondAttribute="centerX" id="ChG-Mp-6rv"/>
                                                <constraint firstItem="6IV-83-e3A" firstAttribute="top" secondItem="0tv-Hr-Qug" secondAttribute="top" id="PSd-fa-ENN"/>
                                                <constraint firstItem="6IV-83-e3A" firstAttribute="leading" secondItem="6jg-rf-uTu" secondAttribute="trailing" id="QH6-ka-UR7"/>
                                                <constraint firstItem="2Wz-2W-ujG" firstAttribute="top" secondItem="6IV-83-e3A" secondAttribute="bottom" constant="8" id="aLc-pX-tMm"/>
                                                <constraint firstItem="gkP-mQ-DT6" firstAttribute="top" secondItem="6IV-83-e3A" secondAttribute="bottom" constant="40" id="aba-dL-ZSg"/>
                                                <constraint firstItem="6jg-rf-uTu" firstAttribute="centerY" secondItem="6IV-83-e3A" secondAttribute="centerY" id="qKb-Ou-aYh"/>
                                                <constraint firstItem="6IV-83-e3A" firstAttribute="centerX" secondItem="0tv-Hr-Qug" secondAttribute="centerX" id="tbX-oP-25L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zMl-T5-FkE" id="Cz3-7C-cq7"/>
                            <outlet property="delegate" destination="zMl-T5-FkE" id="7s4-vx-4ZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="itsMoti" id="Dt3-mG-7yv">
                        <barButtonItem key="leftBarButtonItem" image="arrow left" id="Umf-xh-q7x">
                            <connections>
                                <segue destination="Ywf-0R-zDp" kind="unwind" unwindAction="unwindToWelcome:" id="Ipx-fU-VZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkmarkButton" destination="6jg-rf-uTu" id="aCw-5P-AFB"/>
                        <outlet property="emailTextField" destination="hMw-WR-GJa" id="ROJ-xo-ShU"/>
                        <outlet property="passwordTextField" destination="n2c-5V-elh" id="zSC-AW-LzX"/>
                        <outlet property="phoneTextField" destination="l6n-mV-POh" id="41j-hv-D3z"/>
                        <outlet property="usernameTextField" destination="sPS-kZ-JzI" id="bZQ-Pb-9cz"/>
                        <outlet property="warningLabel" destination="2Wz-2W-ujG" id="PNa-yi-Kha"/>
                        <segue destination="mJS-T9-VIj" kind="presentation" identifier="SignInSegue" id="KTS-qA-Xcz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIL-0a-Lz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ywf-0R-zDp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow left" width="10" height="18"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="reveal" width="22" height="22"/>
        <image name="select" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KTS-qA-Xcz"/>
    </inferredMetricsTieBreakers>
</document>
