<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOS-3T-hEy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="vyU-2O-2tD">
            <objects>
                <viewController title="Splash" id="BOS-3T-hEy" customClass="SplashViewController" customModule="itsMoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqu-Zx-XUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-a0-vKV">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4uq-Ub-xbP"/>
                                    <constraint firstAttribute="height" constant="200" id="Sdj-FO-uJr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Gt-a0-vKV" firstAttribute="centerX" secondItem="Yqu-Zx-XUW" secondAttribute="centerX" id="4GK-If-Z7u"/>
                            <constraint firstItem="6Gt-a0-vKV" firstAttribute="centerY" secondItem="Yqu-Zx-XUW" secondAttribute="centerY" id="HMz-CF-JpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljo-04-c0p"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq5-vQ-4wH"/>
                    <connections>
                        <segue destination="K3t-Hh-abn" kind="presentation" identifier="HomeSegue" animates="NO" modalTransitionStyle="crossDissolve" id="Ca5-Mt-jwQ"/>
                        <segue destination="O1k-oC-Idq" kind="presentation" identifier="AuthSegue" animates="NO" modalTransitionStyle="crossDissolve" id="mAz-ye-K7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAZ-pb-7ND" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="116.74876847290641"/>
        </scene>
        <!--Home-->
        <scene sceneID="aFk-As-3ZS">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="K3t-Hh-abn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnH-kC-S4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="231"/>
        </scene>
        <!--Auth-->
        <scene sceneID="P6H-WN-DOG">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="O1k-oC-Idq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4S-rM-5hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
