<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zI3-wB-Dc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share-->
        <scene sceneID="7Tb-Za-V8v">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" title="Share" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6M-x3-ZPE" customClass="ShareViewController" customModule="itsMoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GS-Og-iSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-4m-WVc">
                                <rect key="frame" x="0.0" y="64" width="375" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-wd-Loa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Tzb-n4-N8t"/>
                                        </constraints>
                                        <string key="text">To Gift &amp; Share itsMoti with family and friends presents this new, fun and motivating way of scheduling and remembering all of the to do's we all have and are focused on achieving.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-Ts-6se" customClass="Hairline" customModule="itsMoti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7nh-dH-wwi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-GX-SvM">
                                        <rect key="frame" x="0.0" y="131" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kJf-bf-9hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="xeM-1J-XdU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-JN-c3S">
                                <rect key="frame" x="62" y="243" width="251.5" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-8s-Bnj">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-WX-DAB">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="113.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Gift"/>
                                                <connections>
                                                    <action selector="purchase:" destination="t6M-x3-ZPE" eventType="touchUpInside" id="ok8-HN-xDh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift itsMoti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-by-qAi">
                                                <rect key="frame" x="0.0" y="113.5" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-JD-M8j">
                                        <rect key="frame" x="94" y="0.0" width="57" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="tLU-dN-ldg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-tz-XKI">
                                        <rect key="frame" x="151" y="0.0" width="100.5" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-pg-OJa">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="113.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Share"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share itsMoti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-P6-4o5">
                                                <rect key="frame" x="0.0" y="113.5" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4TV-JN-c3S" firstAttribute="top" secondItem="VeZ-4m-WVc" secondAttribute="bottom" constant="18" id="Jgh-21-bfH"/>
                            <constraint firstItem="VeZ-4m-WVc" firstAttribute="trailing" secondItem="alh-8y-07d" secondAttribute="trailing" id="Rzi-Xu-yMv"/>
                            <constraint firstItem="4TV-JN-c3S" firstAttribute="centerX" secondItem="6GS-Og-iSI" secondAttribute="centerX" id="cBc-u2-agd"/>
                            <constraint firstItem="VeZ-4m-WVc" firstAttribute="top" secondItem="alh-8y-07d" secondAttribute="top" id="cik-9a-U5w"/>
                            <constraint firstItem="VeZ-4m-WVc" firstAttribute="leading" secondItem="alh-8y-07d" secondAttribute="leading" id="jaT-J5-MPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alh-8y-07d"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gift or Share itsMoti" id="Mgt-Sw-OWX">
                        <barButtonItem key="backBarButtonItem" title=" " id="Izx-Kw-bov"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o6p-vV-R39" userLabel="Back">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="t6M-x3-ZPE" id="jin-d2-dkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="giftLabel" destination="FbJ-by-qAi" id="V3i-qY-7lX"/>
                        <outlet property="shareLabel" destination="YTK-P6-4o5" id="srM-PM-OVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J37-Ui-3Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rA1-7R-P7b">
            <objects>
                <navigationController id="zI3-wB-Dc6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfo-eD-nCX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nG2-EB-mwJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t6M-x3-ZPE" kind="relationship" relationship="rootViewController" id="u4l-Ae-j1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAu-Mk-Xdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gift" width="94" height="94"/>
        <image name="Share" width="94" height="94"/>
    </resources>
</document>
